<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DWCS · Prog web côté serveur facile</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Prog web côté serveur facile"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DWCS · Prog web côté serveur facile"/><meta property="og:type" content="website"/><meta property="og:url" content="http://localhost:9996/index.html"/><meta property="og:description" content="Prog web côté serveur facile"/><meta property="og:image" content="http://localhost:9996/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://localhost:9996/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">DWCS</h2></a><a href="/versions.html"><h3>0.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/etape0.html" target="_self">Les instructions</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h2 class="projectTitle">DWCS<small>Prog web côté serveur facile</small></h2></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/code.svg"/></div><div class="blockContent"><h2><div><span><p>Nous allons coder une webapp évolutive...</p>
</span></div></h2><div><span><p>En commençant par coder le modèle de domaine, puis en implémentant les couches successivez qui permettent de délivrer une application complète.</p>
</span></div></div></div><div class="blockElement fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/iterative.svg"/></div><div class="blockContent"><h2><div><span><p>...de manière itérative et incrémentale...</p>
</span></div></h2><div><span><p>Nous allons suivre un processus agile, pour délivrer le plus vite possible un produit opérationnel et l’améliorer grace aux retours obtenus</p>
</span></div></div></div><div class="blockElement fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/undraw_operating_system.svg"/></div><div class="blockContent"><h2><div><span><p>...en PHP, avec une stack automatisée...</p>
</span></div></h2><div><span><p>la stack utilisée nous permettra d’appréhender l’écosystème PHP, et d’utiliser Symfony et Docker pour accélérer le processus</p>
</span></div></div></div><div class="blockElement fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/tdd.svg"/></div><div class="blockContent"><h2><div><span><p>...et en <em>Test Driven Development</em></p>
</span></div></h2><div><span><p>Nous comprendrons comment le TDD peut nous servir à faire émerger le design de notre application</p>
</span></div></div></div></div></div></div><div class="container paddingBottom paddingTop" id="rules"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/img/gamerules.svg"/></div><div class="blockContent"><h2><div><span><p>Les règles du jeu</p>
</span></div></h2><div><span><ul>
<li>à tout moment, un développeur arrivant sur le projet doit pouvoir être opérationnel <strong>en moins de 5 minutes</strong></li>
<li>pas d’assistance si vous n’utilisez pas la stack docker fournie</li>
<li>tout code poussé vers la branche <em>master</em> doit faire l’objet d’une merge request</li>
<li>sur la branche master, <em>les tests passent</em>, tout le temps</li>
<li>une merge request sera refusée si les tests ne passent pas</li>
<li>interdit de fournir du code métier qui ne soit pas couvert par les tests</li>
</ul>
</span></div></div></div></div></div></div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>L’organisation du module</p>
</span></div></h2><div><span><p>Le module est constitué d’étapes successives.</p>
<ul>
<li>à la fin de chaque étape, vous devez effectuer une merge request dans gitlab</li>
<li>la validation de la merge request vous permet d’accéder à la page suivante</li>
</ul>
</span></div></div><div class="blockImage"><img src="/img/iterative.svg"/></div></div></div></div></div><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button large" href="docs/etape0.html">C&#x27;est parti !</a></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><a href="https://lpdevmob2019.slack.com/messages/CPC8JBLGK">Slack</a></div></section><section class="copyright">Copyright © 2019 Sylvain Ferlac</section></footer></div></body></html>