<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Étape 2 : Projet Symfony - API avec le bundle FOS-rest · DWCS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Objectifs"/><meta name="docsearch:version" content="15.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Étape 2 : Projet Symfony - API avec le bundle FOS-rest · DWCS"/><meta property="og:type" content="website"/><meta property="og:url" content="http://localhost:9996/index.html"/><meta property="og:description" content="## Objectifs"/><meta property="og:image" content="http://localhost:9996/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://localhost:9996/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">DWCS</h2></a><a href="/versions.html"><h3>15.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/etape0.html" target="_self">Les instructions</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Étape 2 : Projet Symfony - API avec le bundle FOS-rest</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="objectifs"></a><a href="#objectifs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objectifs</h2>
<h2><a class="anchor" aria-hidden="true" id="installer-le-bundle-fos-dans-symfony-44-api"></a><a href="#installer-le-bundle-fos-dans-symfony-44-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installer le bundle FOS dans Symfony 4.4 API</h2>
<p>Dans le conteneur Symfony API <code>dfs-api</code> :</p>
<pre><code class="hljs"><span class="hljs-symbol">composer</span> <span class="hljs-meta">require</span> friendsofsymfony/rest-<span class="hljs-keyword">bundle
</span></code></pre>
<pre><code class="hljs">    <span class="hljs-keyword">Do</span> you want <span class="hljs-keyword">to</span> <span class="hljs-keyword">execute</span> this recipe?
    [y] Yes
    [n] <span class="hljs-keyword">No</span>
    [a] Yes <span class="hljs-keyword">for</span> <span class="hljs-keyword">all</span> packages, <span class="hljs-keyword">only</span> <span class="hljs-keyword">for</span> the <span class="hljs-keyword">current</span> installation <span class="hljs-keyword">session</span>
    [p] Yes permanently, <span class="hljs-keyword">never</span> ask again <span class="hljs-keyword">for</span> this <span class="hljs-keyword">project</span>
    (<span class="hljs-keyword">defaults</span> <span class="hljs-keyword">to</span> n): p
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="vérification-des-routes-existantes"></a><a href="#vérification-des-routes-existantes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vérification des routes existantes</h2>
<div align="center" ><img alt="" src="/img/api4/capture01.png" width="600" height="200" /></div>
<h2><a class="anchor" aria-hidden="true" id="route-apicinemaadmincontrollerlistecinemas"></a><a href="#route-apicinemaadmincontrollerlistecinemas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Route <code>ApiCinemaAdminController==&gt;listeCinemas</code></h2>
<h3><a class="anchor" aria-hidden="true" id="format-automatique-et-réponse-sans-lobjet-view"></a><a href="#format-automatique-et-réponse-sans-lobjet-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Format automatique et réponse sans l’objet View</h3>
<p>Pour l’instant, notre API ne supporte qu’un seul format : le JSON. Donc au lieu
de le mettre dans tous les contrôleurs, FOSRestBundle propose un mécanisme
permettant de gérer les formats et la négociation de contenu : le format listener.<br>
Pour plus d'infos : <a href="https://symfony.com/doc/master/bundles/FOSRestBundle/format_listener.html">https://symfony.com/doc/master/bundles/FOSRestBundle/format_listener.html</a></p>
<h4><a class="anchor" aria-hidden="true" id="configuration-de-la-view-response-listener--étape-1"></a><a href="#configuration-de-la-view-response-listener--étape-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration de la View Response listener : étape 1</h4>
<p>Avec FOSRestBundle, nous disposons d’un service appelé fos_rest.view_handler
qui permet de gérer nos réponses. Pour l’utiliser, il suffit d’instancier
une vue FOSRestBundle, la configurer et laisser le gestionnaire de vue
(le view handler) s’occuper du reste</p>
<pre><code class="hljs"><span class="hljs-comment"># config/fos_rest.yml</span>

<span class="hljs-attr">fos_rest:</span>
  <span class="hljs-attr">routing_loader:</span>
        <span class="hljs-attr">include_format:</span> <span class="hljs-literal">false</span>
  <span class="hljs-attr">view:</span>
        <span class="hljs-attr">view_response_listener:</span> <span class="hljs-literal">true</span>
</code></pre>
<p>Pour plus d'infos : <a href="https://symfony.com/doc/master/bundles/FOSRestBundle/view_response_listener.html">https://symfony.com/doc/master/bundles/FOSRestBundle/view_response_listener.html</a></p>
<p>Ahhhh :</p>
<div align="center" ><img alt="" src="/img/api4/capture02.png" width="600" height="100" /></div>
<p>Donc :</p>
<div align="center" ><img alt="" src="/img/api4/capture03.png" width="600" height="200" /></div>
<p>Application à la route <code>ApiCinemaAdminController==&gt;listeCinemas</code></p>
<div align="center" ><img alt="" src="/img/api4/capture04.png" width="500" height="200" /></div>
<p>On test !!!!</p>
<h3><a class="anchor" aria-hidden="true" id="configuration-de-la-view-response-listener--étape-2"></a><a href="#configuration-de-la-view-response-listener--étape-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration de la View Response listener : étape 2</h3>
<p>FOSRestBundle introduit aussi un listener (ViewResponseListener) qui nous permet,
à l’instar de Symfony via l’annotation Template du SensioFrameworkExtraBundle,
de renvoyer juste une instance de View et laisser le bundle appelait le
gestionnaire de vue lui-même.</p>
<p>La simplicité qu’apporte ce bundle ne s’arrête pas là. Les données assignées
à la vue sont sérialisées au bon format en utilisant le sérialiseur que nous avions configuré au début. Ce sérialiseur supporte aussi bien les tableaux que les objets. Si vous voulez approfondir le sujet, il est préférable de consulter la documentation complète.</p>
<p>Ce qu’il faut retenir dans notre cas, c’est qu’avec nos objets actuels
(accesseurs en visibilité public), le sérialiseur de Symfony peut les transformer pour nous. Au lieu de passer un tableau formaté par nos soins, nous allons passer directement une liste d’objets au view handler.</p>
<p>Application à la route <code>ApiCinemaAdminController==&gt;listeCinemas</code></p>
<div align="center" ><img alt="" src="/img/api4/capture05.png" width="500" height="200" /></div>
<p>On test !!!!</p>
<h3><a class="anchor" aria-hidden="true" id="configuration-de-la-view-response-listener--étape-3"></a><a href="#configuration-de-la-view-response-listener--étape-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration de la View Response listener : étape 3</h3>
<pre><code class="hljs"><span class="hljs-comment"># config/fos_rest.yml</span>

<span class="hljs-attr">fos_rest:</span>
  <span class="hljs-attr">routing_loader:</span>
        <span class="hljs-attr">include_format:</span> <span class="hljs-literal">false</span>
  <span class="hljs-attr">view:</span>
        <span class="hljs-attr">view_response_listener:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">format_listener:</span>
        <span class="hljs-attr">rules:</span>
            <span class="hljs-bullet">-</span> <span class="hljs-string">{</span> <span class="hljs-attr">path:</span> <span class="hljs-string">'^/'</span><span class="hljs-string">,</span> <span class="hljs-attr">priorities:</span> <span class="hljs-string">['json'],</span> <span class="hljs-attr">fallback_format:</span> <span class="hljs-string">'json'</span> <span class="hljs-string">}</span>
</code></pre>
<p>La seule règle déclarée dit que pour toutes les URL (path: ^/), le format prioritaire est le JSON (priorities: ['json']) et si aucun format n’est demandé par le client, il faudra utiliser le JSON quand même (fallback_format: 'json').</p>
<p>Vu que maintenant nous n’avons plus à définir le format dans les actions de nos contrôleurs, nous avons même la possibilité de renvoyer directement nos objets sans utiliser l’objet View de FOSRestBundle.</p>
<p>Application à la route <code>ApiCinemaAdminController==&gt;listeCinemas</code></p>
<div align="center" ><img alt="" src="/img/api4/capture06.png" width="600" height="200" /></div>
<p>On test !!!!</p>
<h2><a class="anchor" aria-hidden="true" id="route-apicinemaadmincontrolleraddcinema"></a><a href="#route-apicinemaadmincontrolleraddcinema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Route <code>ApiCinemaAdminController==&gt;addCinema</code></h2>
<h3><a class="anchor" aria-hidden="true" id="route-sans-validation"></a><a href="#route-sans-validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Route sans validation</h3>
<div align="center" ><img alt="" src="/img/api4/capture07.png" width="600" height="200" /></div>
<h3><a class="anchor" aria-hidden="true" id="route-avec-validation"></a><a href="#route-avec-validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Route avec validation</h3>
<p>Source : <a href="https://symfony.com/doc/4.4/validation.html#installation">https://symfony.com/doc/4.4/validation.html#installation</a></p>
<p>Bien que nous puissions créer avec succès un cinéma, nous n’effectuons
aucune validation. Dans cette partie, nous allons voir comment valider les informations en utilisant les formulaires de Symfony.</p>
<h4><a class="anchor" aria-hidden="true" id="installer-le-nécessaire"></a><a href="#installer-le-nécessaire" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installer le nécessaire</h4>
<p>Dans le conteneur <code>api</code> :</p>
<pre><code class="hljs"><span class="hljs-attr">composer</span> <span class="hljs-string">update</span>
<span class="hljs-attr">composer</span> <span class="hljs-string">require symfony/orm-pack \
         symfony/form \
         symfony/security-bundle \
         symfony/validator</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h4>
<div align="center" ><img alt="" src="assets/api4/capture08.png" width="400" height="200" /></div>
<h4><a class="anchor" aria-hidden="true" id="application"></a><a href="#application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application</h4>
<pre><code class="hljs"><span class="hljs-comment"># config/validator/cinema.yaml</span>
<span class="hljs-string">App\Entity\Cinema:</span>
    <span class="hljs-attr">constraints:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:</span> <span class="hljs-string">[nom,</span> <span class="hljs-string">adresse]</span>
    <span class="hljs-attr">properties:</span>
        <span class="hljs-attr">nom:</span>
            <span class="hljs-bullet">-</span> <span class="hljs-attr">NotBlank:</span> <span class="hljs-string">~</span>
            <span class="hljs-bullet">-</span> <span class="hljs-attr">Type:</span> <span class="hljs-string">string</span>
        <span class="hljs-attr">adresse:</span>
            <span class="hljs-bullet">-</span> <span class="hljs-attr">NotBlank:</span> <span class="hljs-string">~</span>
            <span class="hljs-bullet">-</span> <span class="hljs-attr">Type:</span> <span class="hljs-string">string</span>
<span class="hljs-string">```</span>

</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#objectifs">Objectifs</a></li><li><a href="#installer-le-bundle-fos-dans-symfony-44-api">Installer le bundle FOS dans Symfony 4.4 API</a></li><li><a href="#vérification-des-routes-existantes">Vérification des routes existantes</a></li><li><a href="#route-apicinemaadmincontrollerlistecinemas">Route <code>ApiCinemaAdminController==&gt;listeCinemas</code></a><ul class="toc-headings"><li><a href="#format-automatique-et-réponse-sans-lobjet-view">Format automatique et réponse sans l’objet View</a></li><li><a href="#configuration-de-la-view-response-listener--étape-2">Configuration de la View Response listener : étape 2</a></li><li><a href="#configuration-de-la-view-response-listener--étape-3">Configuration de la View Response listener : étape 3</a></li></ul></li><li><a href="#route-apicinemaadmincontrolleraddcinema">Route <code>ApiCinemaAdminController==&gt;addCinema</code></a><ul class="toc-headings"><li><a href="#route-sans-validation">Route sans validation</a></li><li><a href="#route-avec-validation">Route avec validation</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><a href="https://lpdevmob2019.slack.com/messages/CPC8JBLGK">Slack</a></div></section><section class="copyright">Copyright © 2021 Sylvain Ferlac</section></footer></div></body></html>