<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Étape 4 : Ciné32 · DWCS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Objectifs"/><meta name="docsearch:version" content="4.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Étape 4 : Ciné32 · DWCS"/><meta property="og:type" content="website"/><meta property="og:url" content="http://localhost:9996/index.html"/><meta property="og:description" content="## Objectifs"/><meta property="og:image" content="http://localhost:9996/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://localhost:9996/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">DWCS</h2></a><a href="/versions.html"><h3>4.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/etape0.html" target="_self">Les instructions</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Le projet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Le projet</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/etape0.html">Préambule</a></li><li class="navListItem"><a class="navItem" href="/docs/etape1.html">Étape 1</a></li><li class="navListItem"><a class="navItem" href="/docs/etape2.html">Étape 2</a></li><li class="navListItem"><a class="navItem" href="/docs/etape3.html">Étape 3</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/etape4.html">Étape 4</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Vue d&#x27;avion</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/vueAvion.html">Vue d&#x27;avion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backlog</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/stories/projet.html">La commande</a></li><li class="navListItem"><a class="navItem" href="/docs/stories/story1.html">Story 1</a></li><li class="navListItem"><a class="navItem" href="/docs/stories/story2.html">Story 2</a></li><li class="navListItem"><a class="navItem" href="/docs/stories/story3.html">Story 3</a></li><li class="navListItem"><a class="navItem" href="/docs/stories/story4.html">Story 4</a></li><li class="navListItem"><a class="navItem" href="/docs/stories/story5.html">Story 5</a></li><li class="navListItem"><a class="navItem" href="/docs/stories/story6.html">Story 6</a></li><li class="navListItem"><a class="navItem" href="/docs/stories/story7.html">Story 7</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Étape 4 : Ciné32</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="objectifs"></a><a href="#objectifs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objectifs</h2>
<ul>
<li>modéliser le métier de notre application, en mode TDD ;</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ce-que-vous-devez-livrer"></a><a href="#ce-que-vous-devez-livrer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ce que vous devez livrer</h2>
<ul>
<li>les tests qui auront fait émerger votre modèle de domaine</li>
<li>le code du modèle de domaine Ciné32</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="que-va-t-on-faire"></a><a href="#que-va-t-on-faire" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Que va-t-on faire ?</h2>
<p><img alt="Transition domaine" src="/img/transition-1_2.svg" class="docImage"/></p>
<p>Imaginons : Idéalement, nous avons discuté avec les experts du domaine pour qu’ils nous
exposent leur vision du projet, et nous disposons donc d’un backlog priorisé, dont les
stories sont détaillées.</p>
<blockquote>
<p>Dans le cadre de DWCS, afin d'éviter de vous noyer sous les informations,
nous fournirons les stories au fur et à mesure de l'avancée du module.</p>
</blockquote>
<p>Nous allons procéder en deux phases pour créer notre application :</p>
<ul>
<li>une première étape pour faire émerger notre modèle de domaine sous la forme de classe en PHP
de base (des “POPO” - Plain Old PHP Objects) ;</li>
<li>et une seconde (l'étape 5) pour utiliser ce modèle de domaine dans le cadre du framework Symfony.</li>
</ul>
<p>Dans un cadre professionnel, ces deux phases pourraient être simultanées (mais pas obligatoirement).
Nous allons décomposer formellement ces deux actions pour bien comprendre la distinction entre
le domaine et l’application.<br>
Certains tests fournis dans ce TP sont volontairement sujets à caution : ils permettent cependant
de dérouler la démarche de manière claire, l’important étant que vous compreniez le principe de
l’émergence du design par les tests. N’hésitez pas à ajouter des tests ou à remanier ceux qui
sont proposés.</p>
<blockquote>
<p>Lors de la présente étape, nous n'allons pas créer d'interface utilisateur, ni utiliser de serveur web :<br>
il s'agit simplement de faire émerger la logique métier. Les stories ne seront pas <em>finies</em>.<br>
Nous complèterons les stories dans les prochaines étapes.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="setup-du-projet"></a><a href="#setup-du-projet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup du projet</h2>
<p>L'équipe devops a ajouté un nouveau container à notre stack : <strong>dfs-bo</strong> (...pour <em>back-office</em>). Il est similaire au container
dfs-sandbox : il sert à disposer d'un interpréteur PHP, et embarque composer.<br>
Pour en disposer, il suffit de redémarrer nos containers avec la commande <code>docker-compose up --build</code>   <br>
<strong>Ce container monte le répertoire <code>/back-office</code>, c'est donc dans ce répertoire que nous allons créer notre code.</strong></p>
<p>N'oubliez pas : pour effectuer des commandes dans ce container, il faut ouvrir un terminal :</p>
<pre><code class="hljs css language-bash">docker <span class="hljs-built_in">exec</span> -it dfs-bo /bin/bash
</code></pre>
<p>Nous créons une application ex-nihilo : donc il s’agit d’un nouveau projet, sans code. Tout ce que nous savons,
c’est que nous allons utiliser PHP pour faire une application web, et faire émerger le code de notre
domaine. Donc pour l’instant nous allons simplement installer un framework de tests : PHPUnit.</p>
<p>Le principe est que le code de notre domaine ne doit dépendre de rien, et en particulier surtout pas du framework :
nous avons de cette manière tout loisir de “coller” au plus près des besoins métier, sans avoir à “contorsionner”
le code pour rentrer dans les cases de notre framework.</p>
<p>C'est parti. On ouvre un terminal dans le container, on se positionne dans le répertoire <code>back-office</code>,
et on installe PHPUnit.</p>
<pre><code class="hljs css language-bash">composer require PHPUnit/PHPUnit --dev
</code></pre>
<p>On renseigne composer sur nos conventions de placement du code :</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"autoload"</span>: {
            <span class="hljs-attr">"psr-4"</span>: {
            <span class="hljs-attr">"App\\"</span>: <span class="hljs-string">"src/"</span>
            }
    },
    <span class="hljs-attr">"autoload-dev"</span>: {
            <span class="hljs-attr">"psr-4"</span>: {
            <span class="hljs-attr">"App\\Tests\\"</span>: <span class="hljs-string">"tests/"</span>
            }
    },
    <span class="hljs-attr">"require-dev"</span>: {
            <span class="hljs-attr">"phpunit/phpunit"</span>: <span class="hljs-string">"^8.4"</span>
    }
}
</code></pre>
<p>Nous avons modifié la configuration de composer. Il faut donc lui demander de régénérer l’autoloader avec la
commande ad hoc…</p>
<pre><code class="hljs">composer dump-<span class="hljs-built_in">auto</span>load
</code></pre>
<blockquote>
<p>Les lecteurs attentifs auront remarqué que nous mettons nos tests dans un namespace spécifique (App\Tests) : c’est
uniquement parce que nous allons utiliser à terme Symfony, qui suit cette convention.<br>
Pour nous éviter d’avoir à faire des changements sans intérêt pédagogique lors de l’installation de Symfony, nous
adoptons tout de suite cette convention : les tests résident dans leur propre namespace.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="au-boulot"></a><a href="#au-boulot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>...Au boulot</h2>
<p>Pour ce TD, nous allons mettre de côté les aspects de droits (droits du responsable de programmation d’ajouter, de
visualiser, etc.). Nous nous en préoccuperons éventuellement dans les prochaines semaines.</p>
<p>Considérons <a href="/docs/stories/story1.html">la première story</a> :</p>
<p><strong>US1 // En tant qu’admin je veux pouvoir consulter la liste des cinémas</strong>  <br>
<em>Cette page affichera la liste des cinémas disponible<br>
on pourra demander le détail des informations sur ce cinéma</em></p>
<p>Cette story nous parle de cinémas et de détail de cinéma, plus de liste de cinémas. Ce concept n’existe pas encore.
Il est peut-être raisonnable de commencer par la <a href="/docs/stories/story2.html">la story 2</a>, qui a l’air d’avoir un périmètre
plus réduit :</p>
<p><strong>US2 // En tant que responsable de la programmation, je veux pouvoir avoir des informations détaillées
sur un cinéma</strong>  <br>
<em>Cette page affichera la liste des cinémas disponibles, on pourra demander le détail des
informations sur ce cinéma</em></p>
<p>Essayons d’avancer vers la réalisation de cette story : il nous faut trouver un test à écrire qui nous fasse progresser.
Par exemple, qu’un cinéma soit capable d’exposer son nom</p>
<div class="filename">tests/Domain/CinemaTest.php</div>
<pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Tests</span>\<span class="hljs-title">Domain</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">PHPUnit</span>\<span class="hljs-title">Framework</span>\<span class="hljs-title">TestCase</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CinemaTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TestCase</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_un_cinema_expose_son_nom</span><span class="hljs-params">()</span></span>{
        $cinema=<span class="hljs-keyword">new</span> Cinema(<span class="hljs-string">"Le Lafayette"</span>);
        <span class="hljs-keyword">$this</span>-&gt;assertEquals(<span class="hljs-string">"Le Lafayette"</span>,$cinema-&gt;getNom());
    }
}
</code></pre>
<blockquote>
<p>La convention (préconisée par Symfony) pour les tests est que le répertoire des tests reflète la hiérarchie du code.
Nous nous positions donc dans un répertoire “Domain” pour bien identifier que nous sommes en train de faire notre
modèle de domaine, et pas de la “plomberie technique”.</p>
</blockquote>
<p>Faites passer ce test en implémentant une classe Cinema.</p>
<blockquote>
<p>Ce test est extrêmement simple, et ne comporte pas une grande valeur métier. Il est surtout là pour nous faire
démarrer. Il faudra se poser la question une fois que nous aurons progressé de savoir si nous le conservons ou non.</p>
</blockquote>
<p>On implémente aussi le fait d’avoir une description et une adresse. Attention, RED-GREEN-REFACTOR, et petits pas.</p>
<p>Nous avons fait émerger le concept de cinéma. Notons au passage que la responsabilité de cette classe est de connaître
et exposer les “coordonnées” du cinéma.<br>
Revenons à l’US1.</p>
<h2><a class="anchor" aria-hidden="true" id="mais-on-teste-quoi-au-juste"></a><a href="#mais-on-teste-quoi-au-juste" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mais on teste quoi au juste ?</h2>
<p><strong>US1 // En tant que responsable de la programmation je veux pouvoir consulter la liste des cinémas</strong>  <br>
<em>Cette page affichera la liste des cinémas disponible<br>
on pourra demander le détail des informations sur ce cinéma</em></p>
<p>Le responsable de la programmation souhaite consulter la liste des cinémas. Pour ce faire, il effectue une requête,
qu’il nous faut traiter.<br>
Une bonne pratique est de créer un objet pour matérialiser la requête (par exemple <code>ListeCinemaQuery</code>), et un autre
pour la prendre en charge (un <em>handler</em>, nommé par exemple <code>ListeCinemasHandler</code>).<br>
La responsabilité du handler est de prendre en charge la requête, et de renvoyer une liste de cinémas. Mais comment
obtient-il cette liste ? Il va la demander à un <code>AnnuaireDeCinemas</code>, dont la responsabilité va être d’aller récupérer
dans le stockage la liste des cinémas.<br>
(Notez que le &quot;stockage&quot; nous est pour l'instant inconnu. Nous nous en préoccuperons plus tard, et surtout,
<em>nous n'avons pas besoin pour l'instant d'en savoir plus</em>)</p>
<p>Comment tester tout cela ? On peut commencer par tester le handler : on va s’assurer que lorsqu’il traite une
<code>ListeCinemaQuery</code>, il va bien solliciter l’annuaire pour obtenir la liste à transmettre.</p>
<div class="filename">tests/Domain/Query/ListeCinemasHandlerTest.php</div>
<pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Tests</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">Query</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">AnnuaireDeCinemas</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">Query</span>\<span class="hljs-title">ListeCinemasHandler</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">Query</span>\<span class="hljs-title">ListeCinemasQuery</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">PHPUnit</span>\<span class="hljs-title">Framework</span>\<span class="hljs-title">TestCase</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListeCinemasHandlerTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TestCase</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_obtenir_la_liste_de_cinemas_interroge_l_annuaire</span><span class="hljs-params">()</span></span>{
          <span class="hljs-comment">// Arrange</span>
        $requete=<span class="hljs-keyword">new</span> ListeCinemasQuery();
          $annuaire = <span class="hljs-keyword">$this</span>-&gt;createMock(AnnuaireDeCinemas::class);
          $handler=<span class="hljs-keyword">new</span> ListeCinemasHandler($annuaire);

          <span class="hljs-comment">//Assert</span>
          $annuaire-&gt;expects(<span class="hljs-keyword">$this</span>-&gt;once())-&gt;method(<span class="hljs-string">"tousLesCinemas"</span>);

          <span class="hljs-comment">// Act</span>
          $listeDeCinemas=$handler-&gt;handle($requete);
    }
}
</code></pre>
<p>Cette pratique est extrêmement fréquente dans les tests : il faut rester concentré pour savoir ce que teste réellement
le test.<br>
Décomposons :</p>
<ul>
<li>Notre section “Arrange” commence par convoquer une requête. Rien de spécial.</li>
<li>Puis nous convoquons un annuaire. Celui-ci est un peu spécial, il s’agit d’une “doublure de test”, plus précisément
un <em>Mock</em> : c’est un objet forgé par PHPUnit, qui hérite de la classe <code>AnnuaireDeCinemas</code>, mais que PHPUnit va pouvoir
observer pour nous.</li>
<li>Enfin, nous convoquons un <code>ListeCinemasHandler</code>. Nous savons qu’il va avoir besoin de l’annuaire, donc nous lui
injectons dès sa construction.</li>
<li>Nous arrivons à la section “Assert”. (Cet objet  (<code>$annuaire</code>) est “contrôlé” par PHPUnit)<br>
Nous indiquons à PHPUnit que nous souhaitons vérifier que sa méthode “tousLesCinemas” est appelée une fois lors de
l’exécution du test en cours :<br>
<code>$annuaire-&gt;expects($this-&gt;once())-&gt;method(&quot;tousLesCinemas&quot;);</code></li>
<li>Enfin, nous faisons notre action : on demande au handler de prendre en charge la requête en appelant sa méthode handle</li>
</ul>
<p>L’assertion, dans ce test, fait usage de l’annuaire. Il faut cependant bien comprendre que ce que nous testons est
<code>ListeCinemasHandler</code> (et PAS <code>AnnuaireDeCinemas</code>).<br>
En effet le test s’assure que le handler sollicite l’annuaire, et uniquement cela.<br>
Ce que fait l’annuaire de cette sollicitation n’est pas testé.</p>
<p>L’implémentation nous ajoute :</p>
<p><strong>La query</strong></p>
<div class="filename">src/Domain/Query/ListeCinemasQuery.php</div>
<pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">Query</span>;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListeCinemasQuery</span>
</span>{

}
</code></pre>
<p>Un simple objet vide.</p>
<p><strong>l’annuaire :</strong></p>
<div class="filename">src/Domain/AnnuaireDeCinemas.php</div>
<pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>;
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">AnnuaireDeCinemas</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tousLesCinemas</span><span class="hljs-params">()</span>:<span class="hljs-title">iterable</span></span>;
}
</code></pre>
<p>Nous n’avons pas pour l’instant à nous préoccuper d’implémenter cet annuaire, il nous suffit de savoir quelle est
son API : on crée donc une interface.</p>
<p><strong>le handler :</strong></p>
<div class="filename">src/Domain/Query/ListeCinemasHandler.php</div>
<pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">Query</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">AnnuaireDeCinemas</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListeCinemasHandler</span>
</span>{
    <span class="hljs-keyword">private</span> $annuaire;

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">(AnnuaireDeCinemas $annuaireDeCinemas)</span>
    </span>{
            <span class="hljs-keyword">$this</span>-&gt;annuaire=$annuaireDeCinemas;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handle</span><span class="hljs-params">(ListeCinemasQuery $requete)</span>:<span class="hljs-title">iterable</span>
    </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;annuaire-&gt;tousLesCinemas();
    }
}
</code></pre>
<p>C’est l’objet de notre test, avec un constructeur injectant l’annuaire, et une méthode publique handle qui renvoie
un résultat sur lequel on peut itérer.</p>
<p>Nous avons testé que le handler utilise un <code>annuaireDeCinemas</code>. Il nous faudra tester à un moment que l’annuaire lui
même renvoie bien des cinémas, et aussi que le handler renvoie bien une liste sur laquelle itérer.
<strong>C’est une bonne idée de noter (sur une feuille, c’est suffisant) les tests auxquels nous pensons durant le
développement, pour les implémenter dans les minutes qui suivent.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="pour-voir-si-vous-avez-compris"></a><a href="#pour-voir-si-vous-avez-compris" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pour voir si vous avez compris...</h2>
<p><strong>US4 // En tant que responsable de la programmation je veux pouvoir consulter la liste des films disponibles</strong>  <br>
<em>Cette page affichera les films disponibles pour chaque film on aura l’image de son affiche et son titre.
Avec possibilité d’accéder au détail des informations sur un film</em></p>
<p>Consulter la liste des films disponible ressemble fortement à consulter la liste des cinémas.</p>
<p>Faites un test qui fera émerger un <code>CatalogueDeFilms</code>, via une <code>ListeDeFilmsQuery</code> prise en charge par un
<code>ListeDeFilmsHandler</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="noublions-pas-les-principes-solid"></a><a href="#noublions-pas-les-principes-solid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>N'oublions pas les principes SOLID</h2>
<p><strong>US 3 // En tant que responsable de la programmation je veux pouvoir connaître la liste des films à l’affiche
de ce cinéma</strong>  <br>
<em>Pour un cinéma en dessous de ses informations détaillées on veut un bloc avec la liste des films à l’affiche</em></p>
<p>Pour savoir quels films sont à l’affiche d’un cinéma, nous pourrions ajouter cette responsabilité au cinéma,
mais ce serait lui attribuer une responsabilité supplémentaire, en violation du SRP de SOLID.<br>
Un concept semble désigné pour cet usage : un <code>ProgrammeDeCinema</code>, avec une query et le handler associé :</p>
<div class="filename">src/Domain/Query/ProgrammationCinemaHandlerTest.php</div>
<pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Tests</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">Query</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">Cinema</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">ProgrammeDeCinema</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">Query</span>\<span class="hljs-title">ProgrammationCinemaHandler</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">Query</span>\<span class="hljs-title">ProgrammationCinemaQuery</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">PHPUnit</span>\<span class="hljs-title">Framework</span>\<span class="hljs-title">TestCase</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProgrammationCinemaHandlerTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TestCase</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_lister_les_films_a_l_affiche_sollicite_le_programme</span><span class="hljs-params">()</span></span>{
        <span class="hljs-comment">// Arrange</span>
        $cinema =<span class="hljs-keyword">$this</span>-&gt;createMock(Cinema::class);
        $query = <span class="hljs-keyword">new</span> ProgrammationCinemaQuery($cinema);
        $programme=<span class="hljs-keyword">$this</span>-&gt;createMock(ProgrammeDeCinema::class);

        <span class="hljs-comment">// Assert (préparation)</span>
        $programme-&gt;expects(<span class="hljs-keyword">$this</span>-&gt;once())-&gt;method(<span class="hljs-string">"getFilmsPourCinema"</span>);

        <span class="hljs-comment">//Arrange</span>
        $handler=<span class="hljs-keyword">new</span> ProgrammationCinemaHandler($programme);

        <span class="hljs-comment">//Act</span>
        $resultat=$handler-&gt;handle($query);

        <span class="hljs-comment">//Assert</span>
        <span class="hljs-keyword">$this</span>-&gt;assertIsIterable($resultat);

    }
}
</code></pre>
<p>Le principe de ce test est très similaire au précédent. Il va aboutir à une nouvelle interface : <code>ProgrammeDeCinema</code></p>
<p><strong>US 5 // En tant que responsable de la programmation je veux pouvoir avoir des informations détaillées sur un film</strong>  <br>
<em>Sur clic sur le titre du film dans la liste des films on pourra connaître, son résumé, ses acteurs principaux,
son réalisateur</em></p>
<p>Maintenant que nous sommes lancés, il devient simple de faire une <code>UnFilmQuery</code>, qui sera prise en charge par un
<code>UnFilmHandler</code> allant chercher le film dans le <code>CatalogueDeFilms</code></p>
<h2><a class="anchor" aria-hidden="true" id="passons-une-command"></a><a href="#passons-une-command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Passons une command</h2>
<p><strong>US6 // En tant que responsable de la programmation je veux pouvoir ajouter des films à l’affiche d’un cinéma</strong>  <br>
<em>A partir de la fiche détaillée d’un cinéma, je dois accéder à un formulaire me permettant de choisir parmi les films existants celui que je souhaite mettre à l’affiche.
Je ne peux pas mettre deux fois un même film à l’affiche d’un cinéma donné.</em></p>
<p>Enfin du nouveau : le <code>respProg</code> a besoin d’agir sur les donnés, et pas simplement de les consulter. Nous avons vu que
lors de la consultation nous utilisons le principe des queries. De manière complémentaire, quand il s’agit de modifier
l’état de notre application, nous allons utiliser des commandes (en anglais command).</p>
<p><em>(Le formulaire lié à la story sera implémenté quand nous disposerons du framework Symfony. Rappelez vous, pour
l’instant nous nous concentrons sur le domaine, pas les moyens qu’il a d’interagir avec l’extérieur.)</em></p>
<p>En attendant, testons qu’il est possible de mettre un film à l’affiche d’un cinéma :</p>
<div class="filename">src/Domain/Command/MettreFilmAAfficheHandlerTest.php</div>
<pre><code class="hljs css language-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">namespace</span> <span class="hljs-title">App</span>\<span class="hljs-title">Tests</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">Command</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">Cinema</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">Command</span>\<span class="hljs-title">MettreFilmAAfficheCommand</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">Command</span>\<span class="hljs-title">MettreFilmAAfficheHandler</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">Film</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Domain</span>\<span class="hljs-title">ProgrammeDeCinema</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">PHPUnit</span>\<span class="hljs-title">Framework</span>\<span class="hljs-title">TestCase</span>;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MettreFilmAAfficheHandlerTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TestCase</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_mettre_un_film_a_affiche_sollicite_le_programme</span><span class="hljs-params">()</span></span>{
        <span class="hljs-comment">// Arrange</span>
        $film=<span class="hljs-keyword">$this</span>-&gt;createMock(Film::class);
        $cinema=<span class="hljs-keyword">$this</span>-&gt;createMock(Cinema::class);
        $programme=<span class="hljs-keyword">$this</span>-&gt;createMock(ProgrammeDeCinema::class);
        $handler=<span class="hljs-keyword">new</span> MettreFilmAAfficheHandler($programme);
        $command=<span class="hljs-keyword">new</span> MettreFilmAAfficheCommand($film,$cinema);

        <span class="hljs-comment">// Assert</span>
        $programme-&gt;expects(<span class="hljs-keyword">$this</span>-&gt;once())-&gt;method(<span class="hljs-string">"mettreFilmAAffiche"</span>);

        <span class="hljs-comment">// Act</span>
        $handler-&gt;handle($command);
    }
}
</code></pre>
<p>Le principe est le même que pour les query. Pour plus de clarté, on range les <em>commands</em> dans un répertoire <code>Commands</code>
et les <em>queries</em> dans un répertoire <code>Query</code></p>
<p>Encore une fois, ce test ne suffit pas : il faudra à un moment s’assurer que le film est effectivement mis à l’affiche.
Mais nous avons avancé dans la bonne direction...</p>
<h2><a class="anchor" aria-hidden="true" id="et-on-recommence"></a><a href="#et-on-recommence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Et on recommence</h2>
<p><strong>US7 // En tant que responsable de la programmation je veux pouvoir enlever des films à l’affiche d’un cinéma</strong>
<em>Dans la page détail d’un cinéma (US2), pour chaque item de la liste des films à l’affiche (US3), un lien ou un bouton
permet de retirer le film de l’affiche du cinéma considéré.<br>
Je visualise une confirmation après le retrait du film.</em></p>
<p>Cette US est similaire à la précédente. La commande envisagée doit retirer le film en faisant appel au
<code>ProgrammeDeCinema</code>, le principe est identique.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/etape3.html"><span class="arrow-prev">← </span><span>Étape 3</span></a><a class="docs-next button" href="/docs/vueAvion.html"><span>Vue d&#x27;avion</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#objectifs">Objectifs</a></li><li><a href="#ce-que-vous-devez-livrer">Ce que vous devez livrer</a></li><li><a href="#que-va-t-on-faire">Que va-t-on faire ?</a></li><li><a href="#setup-du-projet">Setup du projet</a></li><li><a href="#au-boulot">...Au boulot</a></li><li><a href="#mais-on-teste-quoi-au-juste">Mais on teste quoi au juste ?</a></li><li><a href="#pour-voir-si-vous-avez-compris">Pour voir si vous avez compris...</a></li><li><a href="#noublions-pas-les-principes-solid">N'oublions pas les principes SOLID</a></li><li><a href="#passons-une-command">Passons une command</a></li><li><a href="#et-on-recommence">Et on recommence</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a></section><section class="copyright">Copyright © 2020 Sylvain Ferlac</section></footer></div></body></html>